FARCASTER_HUBS_ENDPOINT="http://localhost:3000"
FARCASTER_HUBS_ENDPOINT="http://localhost:3010/hub"
FARCASTER_HUBS_API_KEY="NEYNAR_API_DOCS"
FRAME_STATE_ENCRYPTION_KEY="..........MY_SAMPLE_KEY........."
